# the-social-node

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: README.md  build.gradle  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: HeaderSection.vue  Login.vue  Register.vue  RegisterAccount.vue
frontend/src/router/: index.js
frontend/src/services/: AuthService.js  SocialService.js
frontend/src/store/: index.js
frontend/src/views/: Home.vue  HomePage.vue  OtherFeed.vue  OtherNode.vue  YourFeed.vue  YourNode.vue
java/: build.gradle  settings.gradle
java/src/main/java/kata/: Application.java
java/src/main/java/kata/controller/: SocialNetworkingController.java
java/src/main/java/kata/model/: Post.java
java/src/main/java/kata/repository/: PostRepository.java
java/src/main/java/social/networking/: Application.java  Populator.java
java/src/main/java/social/networking/controller/: AuthenticationController.java  SocialNetworkingController.java
java/src/main/java/social/networking/model/: Post.java  User.java  UserView.java
java/src/main/java/social/networking/repository/: PostRepository.java  UserRepository.java
java/src/main/java/social/networking/security/: CorsFilter.java  SecurityConfiguration.java
java/src/main/java/social/networking/service/: PostService.java  UserService.java
java/src/main/resources/: application.properties
java/src/main/resources/public/: index.html
java/src/main/resources/public/css/: app.1b775311.css  app.92de9414.css  app.b3d9b014.css  app.de29be72.css  chunk-vendors.98af649c.css
java/src/main/resources/public/js/: app.0a454e8b.js  app.0a454e8b.js.map  app.0fc1a717.js  app.0fc1a717.js.map  app.12d746c3.js  app.12d746c3.js.map  app.2729aaa5.js  app.2729aaa5.js.map  app.2f4896a5.js  app.2f4896a5.js.map  app.34586505.js  app.34586505.js.map  app.609432f0.js  app.609432f0.js.map  app.61f8f46a.js  app.61f8f46a.js.map  app.64373a1a.js  app.64373a1a.js.map  app.69756989.js  app.69756989.js.map  app.6b1478ef.js  app.6b1478ef.js.map  app.725b05c2.js  app.725b05c2.js.map  app.7797d998.js  app.7797d998.js.map  app.78c93019.js  app.78c93019.js.map  app.7ad25f52.js  app.7ad25f52.js.map  app.7af6e268.js  app.7af6e268.js.map  app.7f5ca1a0.js  app.7f5ca1a0.js.map  app.94650f2a.js  app.94650f2a.js.map  app.94c1424c.js  app.94c1424c.js.map  app.9606f57a.js  app.9606f57a.js.map  (+38 more)
java/src/test/java/kata/controller/: SocialNetworkingControllerTest.java
java/src/test/java/social/networking/controller/: SocialNetworkingControllerTest.java
java/src/test/java/social/networking/repository/: PostRepositoryTest.java
vue/social-networking/: package-lock.json  vue.config.js
vue/social-networking/public/: index.html
vue/social-networking/src/: App.vue
vue/social-networking/src/components/: Header.vue  (+3 more)
(+7 files in other folders)
