apply plugin: 'idea'

version '1.0.0'

subprojects {

    if (it.name != 'frontend') {
        apply plugin: 'idea'

        buildscript {
            repositories {
                mavenLocal()
                mavenCentral()
                jcenter()
                maven {
                    url "https://plugins.gradle.org/m2/"
                }
            }

            dependencies {
                classpath "org.springframework.boot:spring-boot-gradle-plugin:2.4.3"
                classpath "com.moowork.gradle:gradle-node-plugin:1.1.1"
            }
        }

        repositories {
            mavenCentral()
            mavenLocal()
        }

    }

}